#include<stdio.h>
#include<stdlib.h>
int main()
{
	int n;
	scanf("%d",&n);
	int r=0;
	int *s=(int *)malloc(n*sizeof(int));
	for(int i=0;i<n;i++)
	{
		scanf("%d",&s[i]);
	}
	for(int i=0;i<n-1;i++)
	{
		for(int j=0;j<n-i-1;j++)
		{
			if(s[j]<s[j+1])
			{
				int t=s[j];
				s[j]=s[j+1];
				s[j+1]=t;
			}
//			printf("%d\n",s[j]);
		}
	}
	for(int i=0;i<n/2;i++)
	{
		r+=(s[i]/2);
	}
	printf("%d",r);
	free(s);
	return 0;
}
//计算导论与程序设计课程要开习题课，由于教室座位有限，所以决定限制参加人数。于是规定：1、最多允许一半的班级里的同学参加；2、可以参加的班级最多允许一半的同学参加。现请你写一段程序来计算习题课最多可能有多少个学生参加。
//输入为两行，第一行为一个整数n(0<n<100),代表班级的个数，第二行为n个正整数，分别代表每个班级的人数。
//输出只有一行，为能够参加习题课的人数的最大值。（当数字为奇数时，一半指的是该数减一后除以2，测试用例保证所有整数可以用 int 类型存储）
//
//输入样例
//5
//4 5 6 7 8
//输出样例
//7
